### Port Monitoring

Switch(config)# no monitor session 1
Switch(config)# monitor session 1 source interface fastEthernet0/1
Switch(config)# monitor session 1 destination interface fastEthernet0/10 ## eventuell noch encapsulation dot1q
Switch(config)# end


### Mac Adresse sperren

mac address-table static mac_address vlan vlan_ID drop
#Beispiel
mac address-table static 8851.fb63.5c1a  vlan 10 drop


# ACL
#im conf modus 
ip access-list standard 1
#
Standard IP access list 1
    10 permit 192.168.121.10 (1 match)
    90 deny   any (69267 matches)

# Anwenden auf VLAN

interface Vlan152
 ip address 192.168.152.254 255.255.255.0
 ip access-group 1 out

#######################################################################
Broadcast von einem VLAN ins andere VLAN weiterleiten Cisco

vlan 121 ip 192.168.121.254
vlan 131 ip 192.168.131.254

Broadcast für die Netze demnach 255 am Schluss

weitergeleitet werden sollen Broadcasts aus dem vlan 121 un das vlan 131
3 Schritte sind notwendig
in der conf terminal ebene generell udp broadcast für den gewünschten Port aktivieren

ip forward protocol udp 10003

danach in das vlan wechseln in dem der Broadcast gesendet wird.

int vlan 121
ip helper-address 192.168.131.255 (also das ziel wo der BC hin soll, hier die BC Adresse von vlan 131)

Danach ins Empfänger vlan

int vlan 131
ip directed-broadcast
#############################################################################

SOFTWARE EINSPIELEN IOS

Anlegen von selbst gemachtem tar  Archiv. Hat eine Ordnerebene weniger als von Cisco HP

archive tar /create tftp://10.10.10.10/c2960-lanlitek9-mz.122-50.SE5.tar flash://c2960-lanlitek9-mz.122-50.SE5

______________________________________________________________________________________________________________

Auf Cisco Einspielen: runtergeladenes tar
archive tar /xtract tftp://10.10.10.10/c2960-lanlitek9-tar.122-55.SE12.tar flash:  

# Bei eigenem Archiv zuerst das Verzeichnis anlegen
mkdir c3750-ipbasek9-mz.122-37.SE

Hier der exacte befehl zum Einspielen unseres SW Paketes in eine Ersatzswitch
archive tar /xtract tftp://10.10.10.10/c3750-ipbasek9-mz.122-37.SE.tar flash://c3750-ipbasek9-mz.122-37.SE


Set Boot Option

flash:c2960-lanlitek9-mz.122-55.SE12/c2960-lanlitek9-mz.122-55.SE12.bin

________________________________________________________________________________________________
#flash anzeigen
man ist default mäßig im Verzeichnis flash

dir flash:   # oder nur dir

unterverzeichnis anzeigen 

Switch#dir flash:c3750-ipbase-mz.122-50.SE5/    # Verzeichnisname ist SW Version

____________________________________________________________________________________________________________
kopieren der .bin datei:   copy quelle ziel

copy flash:c3750-ipbase-mz.122-50.SE5/c3750-ipbase-mz.122-50.SE5.bin tftp  ## Ziel ist TFTP



#################
Archiv erzeugen  archive tar /create Ziel und Name des Archives und dann das VErzeichnis welches verwendet werden soll hier flash:// verwenden als ziel

archive tar /create tftp://10.10.10.10/c3750-ipbase-mz.122-50.SE5.tar flash://c3750-ipbase-mz.122-50.SE5

im Falle des Haupt Switches ist das dann

archive tar /create tftp://10.10.10.10/c3750-ipbasek9-mz.122-37.SE.tar flash://c3750-ipbasek9-mz.122-37.SE

#####################

vor dem Testen #boot manual setzen
dannim Boot Modus den Pfad zum fgewünschten Image angeben:

boot flash:/c3750-ipbasek9-mz.122-37.SE/c3750-ipbasek9-mz.122-37.SE.bin


verzeichnis löschen 
delete /f /r flash:xxxxx ##löscht alles und ohne rückfrage

















