# /etc/resolf.conf

# Generated by BBG
nameserver 192.168.121.100
domain met.local

###################################

# /etc/network/interfaces

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5)

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback
# eth0
auto ens160
iface ens160 inet static
        address 192.168.121.202
        netmask 255.255.255.0
        gateway 192.168.121.254
        brodcast 192.168.121.255
        dns-nameservers 192.168.121.100
        dns-domain met.local

########################################