# Statisch eRoute auf Ubuntu eingeben

unter /etc/networking

# This file is generated from information provided by
# the datasource.  Changes to it will not persist across an instance.
# To disable cloud-init's network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        ens160:
            addresses:
            - 192.168.131.8/24
            gateway4: 192.168.131.254
            nameservers:
                addresses:
                - 192.168.121.100
                search:
                - MET.LOCAL
        ens192:
            addresses:
            - 10.131.163.80/24
            routes:
            - to: 10.51.0.112/29 
              via: 10.131.163.10
    version: 2



New Uuntu IP Adressen ändern

command netplan

/etc/netplan/ file ändern

netplan apply


sudo hostnamectl set-hostname NEW_HOSTNAME


# /etc/resolf.conf

# Generated by BBG
nameserver 192.168.121.100
domain met.local

###################################

# /etc/network/interfaces

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5)

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback
# eth0
auto ens160
iface ens160 inet static
        address 192.168.121.202
        netmask 255.255.255.0
        gateway 192.168.121.254
        brodcast 192.168.121.255
        dns-nameservers 192.168.121.100
        dns-domain met.local

########################################